# StreamerUpdate

./: .gitignore  LICENSE  StreamerUpdate.sln
StreamerUpdate/: App.xaml  App.xaml.cs  AudioData.cs  AudioInputMonitor.cs  CameraCapture.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StreamerUpdate - Backup.csproj  StreamerUpdate.csproj  YoutubeHandler.cs
StreamerUpdate/API/: Broadcast.cs  StreamKey.cs  StreamProvider.cs  YTPoster.cs  Youtube.cs
StreamerUpdate/API/HTTP/: Poster.cs  YTPoster.cs
StreamerUpdate/AppContainer/: AppControl.xaml  AppControl.xaml.cs
StreamerUpdate/Calendar/: Calendar.cs  CalendarBuilder.cs  CalendarEntry.cs  EasterCalculator.cs  FixedDates.cs  LiturgicalCalendar.cs  ServiceCalculator.cs
StreamerUpdate/Devices/: CameraCapture.cs
StreamerUpdate/Devices/Audio/: AudioData.cs  AudioInputMonitor.cs
StreamerUpdate/Devices/Camera/: CameraState.cs
StreamerUpdate/MVVM/Model/: MainWindowModel.cs
StreamerUpdate/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
StreamerUpdate/MVVM/ViewModel/: MainWindowViewModel.cs
StreamerUpdate/OBSInterop/: IObsRunner.cs  ObsRunner.cs
StreamerUpdate/Youtube/: ChurchStream.cs  YoutubeHandler.cs
